includes:
    - phpstan-baseline.neon
    - vendor/mglaman/phpstan-drupal/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 8
    paths:
        - web/modules/custom
        - web/themes/custom
        - tests
    fileExtensions:
        - php
        - theme
        - module
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: true
    checkMissingVarTagTypehint: true
    checkMissingTypehints: true
    ignoreErrors:
        # We disable this on purpose here, for now we are not defining types for array
        - identifier: missingType.iterableValue
