<?php

declare(strict_types=1);

use Drupal\Core\Site\Settings;

function runroom_preprocess(array &$variables): void
{
    $variables['gtmId'] = Settings::get('gtm_id');
    $variables['theme_path'] = base_path() . $variables['directory'];
}

function runroom_page_attachments_alter(array &$attachments): void
{
    $service = \Drupal::service('base_module.service.metadata');
    $service->truncateMetadata($attachments);
}

function runroom_theme_suggestions_html_alter(array &$suggestions): void
{
    suggestTemplateByNodeType($suggestions, 'html');
}

function runroom_theme_suggestions_page_alter(array &$suggestions): void
{
    suggestTemplateByNodeType($suggestions, 'page');
}

function suggestTemplateByNodeType(array &$suggestions, string $templateType): void
{
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $suggestions[] = $templateType . '__' . $node->getType();
    }
}
