<?php

use Drupal\Core\Site\Settings;

function runroom_preprocess(array &$variables, $hook)
{
    $variables['gtm_id'] = Settings::get('gtm_id');
}

function runroom_theme_suggestions_html_alter(&$suggestions, $vars, $hook)
{
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $type = $node->getType();
        $suggestions[] = 'html__' . $type;
    }
}

function runroom_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $type = $node->getType();
        $suggestions[] = 'page__' . $type;
    }
}
