<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\menu_link_content\Entity\MenuLinkContent;

function hipartners_preprocess(&$variables, $hook) {
  $variables['host'] = \Drupal::request()->getSchemeAndHttpHost();
  $variables['language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();

  if ($hook == 'node') {

    $node_id = $variables['elements']['#node']->id();
    $variables['menu_belongs_id'] = getCurrentNodesMenuId($node_id);

    // Get Custom block id for basic list node.
    $variables['custom_block_id'] = FALSE;
    if (
    $variables['node']->get('type')->getValue()[0]['target_id'] == 'list_image_page' &&
    isset($variables['elements']['field_custom_blocks_term'][0])) {
      $target_id = $variables['elements']['field_custom_blocks_term'][0]['#plain_text'];
      $term = \Drupal::service('entity_type.manager')->getStorage("taxonomy_term")->load($target_id);

      if ($term) {
        $variables['custom_block_id'] = $term->get('field_key')->getValue()[0]['value'];
      }
    }
  }

  if ($hook == 'paragraph') {
    if ($variables['elements']['#paragraph']->get('type')->getValue()[0]['target_id'] == 'text_image' ||
      $variables['elements']['#paragraph']->get('type')->getValue()[0]['target_id'] == 'maps_module') {
      $node = $variables['elements']['#paragraph']->getParentEntity();
      $variables['isBasicTemplateStyle'] = FALSE;

      if ($node->get('type')->getValue()[0]['target_id'] == 'basic_template') {
        $variables['isBasicTemplateStyle'] = TRUE;
      }
    }
  }
}

function hipartners_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }

	foreach ($attachments['#attached']['html_head'] as $attachment) {
		if ($attachment[1] == 'title') {
      $title = $attachment[0]['#attributes']['content'];
      addMeta($attachments, 'og:title', $title);
      addMeta($attachments, 'twitter:title', $title);
		}

    if ($attachment[1] == 'description') {
      $description = $attachment[0]['#attributes']['content'];
      addMeta($attachments, 'og:description', $attachment[0]['#attributes']['content']);
      addMeta($attachments, 'twitter:description', $attachment[0]['#attributes']['content']);
    }

    if ($attachment[1] == 'image_src') {
      $image = $attachment[0]['#attributes']['href'];
      addMeta($attachments, 'og:image', $image);
      addMeta($attachments, 'twitter:image', $image);
    }
  }
  $url = \Drupal::request()->getSchemeAndHttpHost() . \Drupal::request()->getRequestUri();
  addMeta($attachments, 'og:url', $url);
  addMeta($attachments, 'twitter:url', $url);

  addMeta($attachments, 'og:type', 'website');
  addMeta($attachments, 'twitter:card', 'summary');

  addMeta($attachments, 'application-name', 'Hi Partners');
  addMeta($attachments, 'og:site_name', 'Hi Partners');
  addMeta($attachments, 'twitter:site', '@HotelIPartners');
}

function hipartners_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $i => $link) {
    if ($variables['links'][$i]['link']['#title'] == 'Español') {
      $variables['links'][$i]['link']['#title'] = 'ES';
    }
    if ($variables['links'][$i]['link']['#title'] == 'English') {
      $variables['links'][$i]['link']['#title'] = 'EN';
    }
  }
}

function addMeta(&$attachments, $property, $value) {
	$attachments['#attached']['html_head'][] = array(
    array(
      '#tag' => 'meta',
      '#attributes' => array(
        'property' => $property,
        'content' => $value,
      ),
    ),
    $property
  );
}

function hipartners_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['actions']['submit']['#attributes']['class'][] = 'btn main';

  $cookies_url = "/node/24";
  $alias = \Drupal::service('path.alias_manager')->getAliasByPath($cookies_url);

  $language_manager = \Drupal::languageManager();
  $lang_code = $language_manager->getCurrentLanguage()->getId();

  $terms_text = t('I have read and accept the');
  if (isset($form['field_terms'])) {
  $original_title = $form['field_terms']['widget']['value']['#title'];
  $form['field_terms']['widget']['value']['#title'] = $terms_text . ' <a href="/' . $lang_code . $alias . '" target="_blank">' . $original_title . '</a>';
  }

}


/**
 * Implements hook_preprocess_menu().
 */
function hipartners_preprocess_menu(&$variables) {
  if ($variables['menu_name'] === 'main') {
    $variables['parentMenu'] = NULL;
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node) {
      $nid = $node->id();
      $menu_id = getCurrentNodesMenuId($nid);
      if (!empty($menu_id)) {
        if ($menu_id === 'company') {
          $variables['parentMenu'] = 'node/52';
        }
        elseif ($menu_id === 'accionistas') {
          $variables['parentMenu'] = 'node/103';
        }
      }
    }
  }
}

function getCurrentNodesMenuId($nid) {
  $menu_final = NULL;
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  $result = $menu_link_manager->loadLinksByRoute('entity.node.canonical', array('node' => $nid));
  if (!empty($result)) {
    foreach ($result as $key => $menu) {
      $menu_id = $menu->getMenuName();
      if ($menu_id === 'company' || $menu_id === 'accionistas') {
        $menu_final = isset($menu_id) ? $menu_id : NULL;
      }
    }
  }
  return $menu_final;
}

